server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&serverTimezone=UTC
spring.datasource.username=forum_admin
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.baseline-on-migrate=true


jwt.secret=KunanbayevAbayAksu
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true